{
  "name": "next-blog",
  "version": "1.0.0",
  "description": "next for personal blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xifeng-jin/next-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xifeng-jin/next-blog/issues"
  },
  "homepage": "https://github.com/xifeng-jin/next-blog#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
